{
  "name": "intelleson-browser",
  "version": "0.2.1",
  "description": "SeaBrez — an AI-first desktop browser built on Electron (Chromium) + React + TypeScript, with local SQLite persistence and streaming AI.",
  "author": "Trimid Global",
  "license": "MIT",
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "cross-env ELECTRON=1 vite",
    "build": "tsc --noEmit && vite build",
    "build:desktop": "npm run build",
    "preview": "vite preview",
    "start": "electron .",
    "icons": "node scripts/generate-icons.mjs",
    "package:win": "npm run build && electron-builder --win nsis",
    "package": "npm run build && electron-builder",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.12.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/sql.js": "^1.4.9",
    "@vitejs/plugin-react": "^4.3.3",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^25.0.1",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.5"
  },
  "build": {
    "appId": "com.trimidglobal.seabrez",
    "productName": "SeaBrez",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false,
      "artifactName": "${productName}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SeaBrez",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Network"
    }
  }
}
